# shop

./: pom.xml
src/main/java/shop/DAO/: GoodsDAO.java  GoodsDAOImpl.java
src/main/java/shop/config/: AppInitializer.java  HibernateSessionFactoryUtil.java  SpringConfig.java  WebConfig.java
src/main/java/shop/controller/: ShopController.java
src/main/java/shop/model/: Buyer.java  Goods.java  MyException.java
src/main/java/shop/services/: GoodsService.java  GoodsServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: addGoods.jsp  addProfile.jsp  basket.jsp  goods.jsp  index.jsp  profile.jsp
